{
  "name": "ps-angular-loader",
  "version": "1.0.56",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayalust/ps-angular-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayalust/ps-angular-loader/issues"
  },
  "homepage": "https://github.com/mayalust/ps-angular-loader#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "proudsmart-template": "^1.0.30",
    "ps-ultility": "^1.0.39"
  }
}
